# XLPackets

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/tfar/xlpackets/: XLPackets.java
common/src/main/java/tfar/xlpackets/mixin/: PacketBufferMixin.java  PacketInflaterMixin.java  SCustomPayloadPacketMixin.java
common/src/main/java/tfar/xlpackets/platform/: Services.java
common/src/main/java/tfar/xlpackets/platform/services/: IPlatformHelper.java
common/src/main/resources/: xlpackets.mixins.json
fabric/: build.gradle
fabric/src/main/java/tfar/xlpackets/: XLPacketsFa.java
fabric/src/main/java/tfar/xlpackets/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  xlpackets.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/tfar/xlpackets/: XLPacketsFo.java
forge/src/main/java/tfar/xlpackets/platform/: ForgePlatformHelper.java
forge/src/main/resources/: xlpackets.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tfar/xlpackets/: ExampleMod.java  XLPackets.java
src/main/java/tfar/xlpackets/mixin/: ClientboundCustomPayloadPacketMixin.java  CompressionDecoderMixin.java  CompressionEncoderMixin.java  FriendlyByteBufMixin.java  PacketBufferMixin.java  PacketInflaterMixin.java  SCustomPayloadPacketMixin.java  ServerboundCustomPayloadPacketMixin.java
src/main/java/xlpackets/: ExampleMod.java
src/main/java/xlpackets/mixin/: PacketInflaterMixin.java
src/main/resources/: pack.mcmeta  xlpackets.mixins.json
