buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

version = "${project.minecraft_version}-${project.mod_version}"
group = "com.tfar.${project.modId}"

minecraft {
    mappings channel: "official", version: "${project.minecraft_version}"
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

mixin {
    add sourceSets.main, "${project.modId}.refmap.json"
}

processResources {
    inputs.property 'version', project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
