# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0
group=tfar

# Common
minecraft_version=1.19.4
# https://parchmentmc.org/docs/getting-started.html
parch_mapping=2023.06.26

# Forge
forge_version=45.1.0

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.0

# Mod options
mod_name=XLPackets
mod_author=Tfarcenim
mod_id=xlpackets
license=C0-1.0
description=makes packets larger to help prevent disconnects

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false