# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.1
modid=xlpackets
mc_version=1.18.2
forge_version=40.1.1
mapping=20201028
parch_mapping=2022.09.04